100162379161022464: !!python/object:py.player.Player
  bot: false
  bot_id: 0
  desc: ''
  following: 665576412740190208
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 100162379161022464
  inventory:
  - 30
  location: 668129499782840340
  movement: true
  name: Fumiko Kuroyama
  notepad: 665274599361216513
  notepad_setting: 3
105439494609584128: !!python/object:py.player.Player
  bot: false
  bot_id: 0
  desc: healthy
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 105439494609584128
  inventory:
  - 68
  - 69
  - 70
  - 71
  - 72
  location: 668129829404803072
  movement: true
  name: Yuliya Vasilyevna Komarova
  notepad: 665274601542123520
  notepad_setting: 0
143477008544825344: !!python/object:py.player.Player
  bot: false
  bot_id: 0
  desc: nothing
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 143477008544825344
  inventory:
  - 49
  - 81
  location: 668129128486273026
  movement: true
  name: Adam Carias
  notepad: 665274602603413516
  notepad_setting: 3
143691835284520960: !!python/object:py.player.Player
  bot: false
  bot_id: 0
  desc: ''
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 143691835284520960
  inventory:
  - 14
  - 65
  - 102
  - 53
  - 103
  location: 668129635678289964
  movement: true
  name: Seiza Fukurou
  notepad: 665274604171952139
  notepad_setting: 3
158706845278535680: !!python/object:py.player.Player
  bot: false
  bot_id: 0
  desc: Has her hair in double-buns.
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 158706845278535680
  inventory:
  - 17
  - 48
  - 54
  - 61
  - 79
  - 104
  location: 668129635678289964
  movement: true
  name: Giriko Tameshi
  notepad: 665274605488832544
  notepad_setting: 2
189905405881745408: !!python/object:py.player.Player
  bot: false
  bot_id: 0
  desc: clearly just took a bath
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 189905405881745408
  inventory:
  - 76
  - 98
  location: 668130612988870667
  movement: true
  name: Jordan Bell
  notepad: 665274607061696533
  notepad_setting: 2
202850045446455297: !!python/object:py.player.Player
  bot: false
  bot_id: 0
  desc: Arms are covered in a mixture of two Shades of Red
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 202850045446455297
  inventory:
  - 66
  - 67
  location: 668129128486273026
  movement: true
  name: Jun Kawara
  notepad: 665274608672309268
  notepad_setting: 3
217363525675384834: !!python/object:py.player.Player
  bot: false
  bot_id: 0
  desc: ''
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 217363525675384834
  inventory:
  - 37
  location: 668129730247131147
  movement: true
  name: Juri Konoshida
  notepad: 665274609784061985
  notepad_setting: 3
229586250816946178: !!python/object:py.player.Player
  bot: false
  bot_id: 0
  desc: Dressed pretty darn fashionable. DM for a visual aid.
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 229586250816946178
  inventory:
  - 62
  - 63
  - 83
  - 64
  - 31
  location: 668129470993006602
  movement: true
  name: Li Qi
  notepad: 665274611696664596
  notepad_setting: 0
269904718795505685: !!python/object:py.player.Player
  bot: false
  bot_id: 0
  desc: meme
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 269904718795505685
  inventory: []
  location: 667512597389508639
  movement: true
  name: testunit
  notepad: 668158373421907974
  notepad_setting: 0
665383672337268745: !!python/object:py.player.Player
  bot: true
  bot_id: 1
  desc: everything is normal
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 665383672337268745
  inventory:
  - 59
  - 60
  - 74
  - 78
  location: 667512597389508639
  movement: true
  name: Tadano Hitonari
  notepad: ''
  notepad_setting: 0
665551400217870345: !!python/object:py.player.Player
  bot: true
  bot_id: 2
  desc: Sharp eyes, sharp dress, fat.
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 665551400217870345
  inventory: []
  location: 668129470993006602
  movement: true
  name: Augustus Hildebrand
  notepad: ''
  notepad_setting: 0
665554795993497641: !!python/object:py.player.Player
  bot: true
  bot_id: 3
  desc: Is hanged, wearing a strange Viking custome, with blood coming out on multiple
    wounds on his body ending up in a pool below him.
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 665554795993497641
  inventory: []
  location: 685937404200222732
  movement: true
  name: Kouji Musashi
  notepad: ''
  notepad_setting: 0
665556380345958423: !!python/object:py.player.Player
  bot: true
  bot_id: 4
  desc: Wah. It's okay.
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 665556380345958423
  inventory: []
  location: 668130293974171648
  movement: true
  name: Tsubaki Higanbana
  notepad: ''
  notepad_setting: 0
665558770604179478: !!python/object:py.player.Player
  bot: true
  bot_id: 5
  desc: is a miko
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 665558770604179478
  inventory: []
  location: 668130136876515329
  movement: true
  name: Miko Fujoyama
  notepad: ''
  notepad_setting: 0
665562626327183362: !!python/object:py.player.Player
  bot: true
  bot_id: 6
  desc: ''
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 665562626327183362
  inventory: []
  location: 668129955678388225
  movement: true
  name: Chiko Seo
  notepad: ''
  notepad_setting: 0
665566140923379720: !!python/object:py.player.Player
  bot: true
  bot_id: 11
  desc: ''
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 665566140923379720
  inventory:
  - 102
  - 102
  - 103
  - 102
  location: 668130293974171648
  movement: true
  name: Shizuka Horie
  notepad: ''
  notepad_setting: 0
665572882499371018: !!python/object:py.player.Player
  bot: true
  bot_id: 7
  desc: Mostly clean, but now bandaged in various spots.
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 665572882499371018
  inventory: []
  location: 668130136876515329
  movement: true
  name: Natsumi Mikami
  notepad: ''
  notepad_setting: 0
665573737029959710: !!python/object:py.player.Player
  bot: true
  bot_id: 14
  desc: Feeling just fine.
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 665573737029959710
  inventory:
  - 84
  location: 668129955678388225
  movement: true
  name: Shuka
  notepad: ''
  notepad_setting: 0
665576412740190208: !!python/object:py.player.Player
  bot: true
  bot_id: 8
  desc: Wearing bandages all over her body, some of them colored red.
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 665576412740190208
  inventory: []
  location: 668129499782840340
  movement: true
  name: Red Moon
  notepad: ''
  notepad_setting: 0
665577981061627914: !!python/object:py.player.Player
  bot: true
  bot_id: 9
  desc: ''
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 665577981061627914
  inventory: []
  location: 668129730247131147
  movement: true
  name: Kayda Oendan
  notepad: ''
  notepad_setting: 0
665578009507528707: !!python/object:py.player.Player
  bot: true
  bot_id: 10
  desc: Holding a lance, her hand bandaged by a white cloth.
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 665578009507528707
  inventory:
  - 73
  location: 668129829404803072
  movement: true
  name: Rikka Sunahama
  notepad: ''
  notepad_setting: 0
665578412294799385: !!python/object:py.player.Player
  bot: true
  bot_id: 12
  desc: Wet sleeves, seems to be pretty fine.
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 665578412294799385
  inventory: []
  location: 685937404200222732
  movement: true
  name: Junichiro Shinkai
  notepad: ''
  notepad_setting: 0
665579382294970368: !!python/object:py.player.Player
  bot: true
  bot_id: 13
  desc: ''
  following: 0
  hidden: false
  hidden_inventory: []
  holding: 0
  id: 665579382294970368
  inventory: []
  location: 668130071655088179
  movement: true
  name: Rokushiro Kuro
  notepad: ''
  notepad_setting: 0
