Lounge: &id001 !!python/object:py.room.Room
  category_id: null
  channel_id: 665600887292428309
  connection:
  - Passenger_Deck
  desc: The place where you can laze around, take a break, and so on. Full of reclining
    seats, shelves, and couches. There are windows, but they are unopenable due to
    a lock on them.
  inventory: []
  location_name: null
  lockable: true
  locked: false
  name: Lounge
665600887292428309: *id001
Smoking: &id002 !!python/object:py.room.Room
  category_id: null
  channel_id: 665601006377369600
  connection:
  - Passenger_Deck
  desc: A break room where passengers are able to smoke freely. In the room usually,
    are... chairs, tables, and ash trays, along with a Kangaroo robot.
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: Smoking
665601006377369600: *id002
Passenger_Deck: &id003 !!python/object:py.room.Room
  category_id: null
  channel_id: 665604180882358282
  connection:
  - Roof
  - Crew_Deck
  - Smoking
  - Passenger_Dining
  - Lounge
  - Bar
  - Telegram
  - trial
  desc: Reclining chairs, seat belts, oxygen masks can be found here. The main hub
    where rooms are connected to. A new door that wasn't here before is now here,
    leading to <#683425856659652836>
  inventory: []
  location_name: null
  lockable: true
  locked: false
  name: Passenger_Deck
665604180882358282: *id003
Crew_Deck: &id004 !!python/object:py.room.Room
  category_id: null
  channel_id: 665604205347602443
  connection:
  - Navigation
  - Crew_Kitchen
  - Passenger_Deck
  - Crew_Bathroom
  - Cargo
  - Sleeping_Quarters
  desc: Trays, karts, and so on can be found here. It has towels, and a little phone.
  inventory: []
  location_name: null
  lockable: true
  locked: true
  name: Crew_Deck
665604205347602443: *id004
Sleeping_Quarters: &id005 !!python/object:py.room.Room
  category_id: null
  channel_id: 665604253988945940
  connection:
  - Crew_Deck
  desc: Tiny little beds that are hooked to the wall. They can recline into the wall
    for more room.
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: Sleeping_Quarters
665604253988945940: *id005
Cargo: &id006 !!python/object:py.room.Room
  category_id: null
  channel_id: 665604280924766238
  connection:
  - Crew_Deck
  desc: Plenty of boxes fill the room, along with a forklift truck.
  inventory: []
  location_name: null
  lockable: true
  locked: true
  name: Cargo
665604280924766238: *id006
Crew_Kitchen: &id007 !!python/object:py.room.Room
  category_id: null
  channel_id: 665604329188753418
  connection:
  - Crew_Deck
  desc: A small hub where someone can cook fine meals or serve peanuts.
  inventory: []
  location_name: null
  lockable: true
  locked: false
  name: Crew_Kitchen
665604329188753418: *id007
Crew_Bathroom: &id008 !!python/object:py.room.Room
  category_id: null
  channel_id: 665604390450888725
  connection:
  - Crew_Deck
  desc: The place to use the toilettes, it is co-ed.
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: Crew_Bathroom
665604390450888725: *id008
Navigation: &id009 !!python/object:py.room.Room
  category_id: null
  channel_id: 665604406011494432
  connection:
  - Crew_Deck
  desc: The place where the ship is commanded. The navigational tools seem to be locked
    behind a glassy window. There is a small phone here...and a screen.
  inventory: []
  location_name: null
  lockable: true
  locked: false
  name: Navigation
665604406011494432: *id009
Telegram: &id010 !!python/object:py.room.Room
  category_id: null
  channel_id: 665609281831174165
  connection:
  - Passenger_Deck
  desc: A room with a machine that is able to output Morse Code to another location.
    Pens, Pencils, Locational Graphs and Writing Paper fill the rest of the room.
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: Telegram
665609281831174165: *id010
Passenger_Dining: &id011 !!python/object:py.room.Room
  category_id: null
  channel_id: 665617329060708378
  connection:
  - Passenger_Deck
  desc: The place where passengers dine and order.
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: Passenger_Dining
665617329060708378: *id011
Bar: &id012 !!python/object:py.room.Room
  category_id: null
  channel_id: 665617796444586035
  connection:
  - Passenger_Deck
  desc: The groovy place to get your liquor. There is a stage set in the bar room
    where customers can dance and a jukebox.
  inventory:
  - 99
  location_name: null
  lockable: false
  locked: false
  name: Bar
665617796444586035: *id012
itemhell: &id013 !!python/object:py.room.Room
  category_id: null
  channel_id: 665618559967428618
  connection: []
  desc: null
  inventory:
  - 1
  - 5
  location_name: null
  lockable: false
  locked: false
  name: itemhell
665618559967428618: *id013
Roof: &id014 !!python/object:py.room.Room
  category_id: null
  channel_id: 665678428862808084
  connection:
  - Passenger_Deck
  - masterhall
  desc: It seems like you're on top of a very wide building. The fog has somewhat
    cleared, and now you see a building nearby... it seems to be some sort of high
    class building. The fog hasn't clearly removed itself, so you don't really see
    anything else.
  inventory:
  - 50
  location_name: null
  lockable: true
  locked: false
  name: Roof
665678428862808084: *id014
masterhall: &id015 !!python/object:py.room.Room
  category_id: null
  channel_id: 665678628067213314
  connection:
  - Roof
  - ReceptionHall
  - grandhall
  - gallery
  - headmaster
  - ballroom
  - personalhallway
  desc: A loooong hallway, connects to another hallway
  inventory:
  - 32
  location_name: null
  lockable: false
  locked: false
  name: masterhall
665678628067213314: *id015
ReceptionHall: &id016 !!python/object:py.room.Room
  category_id: null
  channel_id: 665690785173209112
  connection:
  - masterhall
  desc: A room that looks like it's used to host parties! Punch, drinks, and food
    is here. It's lively and bright, with glass statues and sparkly decorations.
  inventory:
  - 35
  - 36
  location_name: null
  lockable: true
  locked: false
  name: ReceptionHall
665690785173209112: *id016
grandhall: &id017 !!python/object:py.room.Room
  category_id: null
  channel_id: 667503522287452180
  connection:
  - study
  - winecellar
  - masterhall
  - grandbathroom
  - arcade
  - dininghall
  - path
  desc: A grand hall, a grand room! It's the main room of the first floor, connecting
    to many places. There is one door at the end of the hallway, but it's...barricaded
    with thick, steel plates.
  inventory:
  - 6
  - 7
  - 8
  - 9
  location_name: null
  lockable: false
  locked: false
  name: grandhall
667503522287452180: *id017
grandbathroom: &id018 !!python/object:py.room.Room
  category_id: null
  channel_id: 667504640752877601
  connection:
  - grandhall
  desc: A huge expensive yellow bathroom with a huge tub inside and a huge shower
    and a huge sink...You get it. The water seems strange...
  inventory: []
  location_name: null
  lockable: true
  locked: false
  name: grandbathroom
667504640752877601: *id018
study: &id019 !!python/object:py.room.Room
  category_id: null
  channel_id: 667508175255371779
  connection:
  - grandhall
  desc: A place with personal books or data collection. It's quiet...
  inventory:
  - 15
  - 16
  location_name: null
  lockable: false
  locked: false
  name: study
667508175255371779: *id019
arcade: &id020 !!python/object:py.room.Room
  category_id: null
  channel_id: 667508332722126928
  connection:
  - grandhall
  desc: A venue to play games here.
  inventory:
  - 18
  - 18
  - 19
  - 20
  - 21
  - 77
  location_name: null
  lockable: false
  locked: false
  name: arcade
667508332722126928: *id020
dininghall: &id021 !!python/object:py.room.Room
  category_id: null
  channel_id: 667508652667830279
  connection:
  - grandhall
  - grandkitchen
  desc: A fancy large room where many people can dine. Plates, forks and spoons already
    lay on the very long table.
  inventory:
  - 22
  - 23
  - 24
  location_name: null
  lockable: true
  locked: false
  name: dininghall
667508652667830279: *id021
grandkitchen: &id022 !!python/object:py.room.Room
  category_id: null
  channel_id: 667508766979129367
  connection:
  - pantry
  - dininghall
  desc: A large kitchen, wow! There's a wooden clock with moving hands, who knows
    how accurate it is...
  inventory:
  - 25
  - 26
  - 27
  - 28
  location_name: null
  lockable: true
  locked: false
  name: grandkitchen
667508766979129367: *id022
pantry: &id023 !!python/object:py.room.Room
  category_id: null
  channel_id: 667510908452601886
  connection:
  - grandkitchen
  desc: Stockfull of MEATS, MEATS, and water.
  inventory:
  - 29
  location_name: null
  lockable: false
  locked: false
  name: pantry
667510908452601886: *id023
winecellar: &id024 !!python/object:py.room.Room
  category_id: null
  channel_id: 667512597389508639
  connection:
  - grandhall
  desc: Shelves are full of wine, mmm...tasty. It's quite dark in here...and very
    cold, brrr.
  inventory:
  - 10
  - 11
  - 12
  - 13
  - 80
  location_name: null
  lockable: true
  locked: false
  name: winecellar
667512597389508639: *id024
headmaster: &id025 !!python/object:py.room.Room
  category_id: null
  channel_id: 667519174972801024
  connection:
  - masterhall
  - panic
  desc: Yup, whoever slept in this room probably was extremely rich. His room is pretty
    fancy, but faded.
  inventory:
  - 38
  - 55
  - 38
  - 39
  - 40
  - 41
  - 56
  - 57
  location_name: null
  lockable: false
  locked: false
  name: headmaster
667519174972801024: *id025
personalhallway: &id026 !!python/object:py.room.Room
  category_id: null
  channel_id: 667520121824346152
  connection:
  - TadanoShuka
  - mikonat
  - rokuchiro
  - adamjun
  - seiko
  - shitsu
  - JordanKouji
  - augli
  - Fumiko
  - conservatory
  - masterhall
  - yulirikka
  - jurikay
  - chimoon
  desc: Your lovely rooms are here! They have signs on the door, with your names on
    it.
  inventory:
  - 58
  location_name: null
  lockable: false
  locked: false
  name: personalhallway
667520121824346152: *id026
gallery: &id027 !!python/object:py.room.Room
  category_id: null
  channel_id: 667520559805890560
  connection:
  - masterhall
  desc: Full of art pieces, portraits, and so on. Don't smash things here...or else.
    The gun case is now open.
  inventory:
  - 44
  - 45
  - 46
  location_name: null
  lockable: false
  locked: false
  name: gallery
667520559805890560: *id027
ballroom: &id028 !!python/object:py.room.Room
  category_id: null
  channel_id: 667520609030242314
  connection:
  - masterhall
  desc: A place to get your jukin' dances on. A big ball sits on the top of the room,
    slowly moving in a circle.
  inventory:
  - 42
  - 43
  location_name: null
  lockable: false
  locked: false
  name: ballroom
667520609030242314: *id028
conservatory: &id029 !!python/object:py.room.Room
  category_id: null
  channel_id: 667520622733033505
  connection:
  - personalhallway
  desc: A lovely place with full of lush green plants. Almost like a garden.
  inventory:
  - 34
  - 51
  - 52
  - 85
  location_name: null
  lockable: false
  locked: false
  name: conservatory
667520622733033505: *id029
adamjun: &id030 !!python/object:py.room.Room
  category_id: null
  channel_id: 668129128486273026
  connection:
  - personalhallway
  desc: null
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: adamjun
668129128486273026: *id030
augli: &id031 !!python/object:py.room.Room
  category_id: null
  channel_id: 668129470993006602
  connection:
  - personalhallway
  desc: null
  inventory:
  - 33
  location_name: null
  lockable: true
  locked: false
  name: augli
668129470993006602: *id031
Fumiko: &id032 !!python/object:py.room.Room
  category_id: null
  channel_id: 668129499782840340
  connection:
  - personalhallway
  desc: null
  inventory: []
  location_name: null
  lockable: true
  locked: false
  name: Fumiko
668129499782840340: *id032
seiko: &id033 !!python/object:py.room.Room
  category_id: null
  channel_id: 668129635678289964
  connection:
  - personalhallway
  desc: null
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: seiko
668129635678289964: *id033
jurikay: &id034 !!python/object:py.room.Room
  category_id: null
  channel_id: 668129730247131147
  connection:
  - personalhallway
  desc: null
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: jurikay
668129730247131147: *id034
yulirikka: &id035 !!python/object:py.room.Room
  category_id: null
  channel_id: 668129829404803072
  connection:
  - personalhallway
  desc: null
  inventory:
  - 82
  location_name: null
  lockable: false
  locked: false
  name: yulirikka
668129829404803072: *id035
chimoon: &id036 !!python/object:py.room.Room
  category_id: null
  channel_id: 668129955678388225
  connection:
  - personalhallway
  desc: null
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: chimoon
668129955678388225: *id036
rokuchiro: &id037 !!python/object:py.room.Room
  category_id: null
  channel_id: 668130071655088179
  connection:
  - personalhallway
  desc: null
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: rokuchiro
668130071655088179: *id037
mikonat: &id038 !!python/object:py.room.Room
  category_id: null
  channel_id: 668130136876515329
  connection:
  - personalhallway
  desc: null
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: mikonat
668130136876515329: *id038
TadanoShuka: &id039 !!python/object:py.room.Room
  category_id: null
  channel_id: 668130195290587147
  connection:
  - personalhallway
  desc: null
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: TadanoShuka
668130195290587147: *id039
shitsu: &id040 !!python/object:py.room.Room
  category_id: null
  channel_id: 668130293974171648
  connection:
  - personalhallway
  desc: null
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: shitsu
668130293974171648: *id040
JordanKouji: &id041 !!python/object:py.room.Room
  category_id: null
  channel_id: 668130612988870667
  connection:
  - personalhallway
  desc: null
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: JordanKouji
668130612988870667: *id041
cell: &id042 !!python/object:py.room.Room
  category_id: null
  channel_id: 668169340905979914
  connection: []
  desc: null
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: cell
668169340905979914: *id042
panic: &id043 !!python/object:py.room.Room
  category_id: null
  channel_id: 670754214087229441
  connection:
  - headmaster
  desc: AAAAAAAAAA, all of the walls are pure white, it's pretty bouncy in here. There's
    a skeleton wrapped in a straight jacket, with a key in his hands.
  inventory:
  - 75
  - 47
  location_name: null
  lockable: false
  locked: false
  name: panic
670754214087229441: *id043
trial: &id044 !!python/object:py.room.Room
  category_id: null
  channel_id: 683425856659652836
  connection:
  - Passenger_Deck
  desc: Nothing but a circle of stands and a few monitors all around the room. It
    seems bland at the moment.
  inventory: []
  location_name: null
  lockable: true
  locked: true
  name: trial
683425856659652836: *id044
path: &id045 !!python/object:py.room.Room
  category_id: null
  channel_id: 685747362592718869
  connection:
  - grandhall
  - resort
  desc: A dirt path. Surrounded by nature, it starts from the mansion. Surrounded
    by nature, the forest surrounding the path is thick. With multiple paths, most
    of them ending up blocked by large, steel gates. On the gates are warning signs
    that depict a man climbing then being shocked. Some gates are open. There is a
    bridge in the middle, crossing a small river.
  inventory:
  - 86
  location_name: null
  lockable: false
  locked: false
  name: path
685747362592718869: *id045
resort: &id046 !!python/object:py.room.Room
  category_id: null
  channel_id: 685748646880346152
  connection:
  - path
  - sauna
  - resort_hallway
  - female_hotsprings
  - male_hotsprings
  desc: The reception area of the resort. A high class resort with soft sofas and
    a reception counter.
  inventory:
  - 87
  - 89
  - 88
  location_name: null
  lockable: false
  locked: false
  name: resort
685748646880346152: *id046
sauna: &id047 !!python/object:py.room.Room
  category_id: null
  channel_id: 685748814581334036
  connection:
  - resort
  desc: A moderate size sauna. You can hear the subtle sounds of flowing water coming
    from somewhere.
  inventory:
  - 90
  - 92
  - 91
  - 90
  location_name: null
  lockable: true
  locked: false
  name: sauna
685748814581334036: *id047
resort_hallway: &id048 !!python/object:py.room.Room
  category_id: null
  channel_id: 685748896781434954
  connection:
  - resort
  - luxury_room
  - infirmary
  desc: A carpeted hallway with multiple doors All of them are locked tight by metal
    shutters, completely barring your access, save for one, <#685749041400643611>.
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: resort_hallway
685748896781434954: *id048
685748988237840394: !!python/object:py.room.Room
  category_id: null
  channel_id: 685748988237840394
  connection:
  - resort
  desc: null
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: Hot
685749041400643611: &id050 !!python/object:py.room.Room
  category_id: null
  channel_id: 685749041400643611
  connection:
  - resort_hallway
  desc: A luxurious looking room. A bed, a study and a table with a lot of pictures
    are here, along with things you'd expect from such a room.
  inventory:
  - 97
  - 100
  - 101
  location_name: null
  lockable: true
  locked: false
  name: luxury_room
infirmary: &id049 !!python/object:py.room.Room
  category_id: null
  channel_id: 685749056944996375
  connection:
  - resort_hallway
  desc: A small infirmary. Two beds, some cabinets with medicine, and medical machines
    is neatly packed together. Squeaky clean.
  inventory:
  - 94
  - 95
  - 96
  location_name: null
  lockable: true
  locked: false
  name: infirmary
685749056944996375: *id049
luxury_room: *id050
685772438705143820: !!python/object:py.room.Room
  category_id: null
  channel_id: 685772438705143820
  connection: []
  desc: null
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: Hot
female_hotsprings: &id051 !!python/object:py.room.Room
  category_id: null
  channel_id: 685784658859786266
  connection:
  - resort
  desc: Ah, a hot spring! For females only. The two hotsprings are seperated by a
    wooden wall.
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: female_hotsprings
685784658859786266: *id051
male_hotsprings: &id052 !!python/object:py.room.Room
  category_id: null
  channel_id: 685784801541881886
  connection:
  - resort
  desc: Ah, a hot spring! For males only. The two hotsprings are seperated by a wooden
    wall.
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: male_hotsprings
685784801541881886: *id052
deadroom: &id053 !!python/object:py.room.Room
  category_id: null
  channel_id: 685937404200222732
  connection: []
  desc: null
  inventory: []
  location_name: null
  lockable: false
  locked: false
  name: deadroom
685937404200222732: *id053
